#############################################################################
# Makefile for building: Qt5OpenGLExtensionsd
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  openglextensions.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_CAST_FROM_ASCII -DQT_NO_FOREACH -DQT_BUILD_OPENGLEXTENSIONS_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\lib\Qt5OpenGLExtensionsd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 /Fd..\..\lib\Qt5OpenGLExtensionsd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtOpenGLExtensions -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtOpenGLExtensions/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtOpenGLExtensions/5.7.0/QtOpenGLExtensions -Itmp -I..\..\include\QtGui -I..\..\include\QtCore -I.moc\debug -I..\..\mkspecs\win32-msvc2010 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qopenglextensions.cpp 
OBJECTS       = .obj\debug\qopenglextensions.obj \
		.pch\debug\Qt5OpenGLExtensionsd_pch.obj

DIST          =  qopenglextensions.h qopenglextensions.cpp
QMAKE_TARGET  = Qt5OpenGLExtensionsd
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5OpenGLExtensionsd.lib
DESTDIR_TARGET = ..\..\lib\Qt5OpenGLExtensionsd.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c -FIQtOpenGLExtensionsDepends -YuQtOpenGLExtensionsDepends -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug ..\..\lib\Qt5OpenGLExtensionsd.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

..\..\lib\Qt5OpenGLExtensionsd.prl: 
	@$(QMAKE) -prl  openglextensions.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug openglextensions.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5OpenGLExtensionsd.zip $(SOURCES) $(DIST) openglextensions.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\msvc-base.conf ..\..\mkspecs\common\msvc-desktop.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_qml.pri ..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\modules\qt_tool_uic.pri ..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_common.prf ..\..\include\QtOpenGLExtensions\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_module.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\cmake_functions.prf ..\..\mkspecs\features\create_cmake.prf ..\..\mkspecs\features\win32\opengl.prf ..\..\mkspecs\features\exceptions_off.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\qt_clear_installs.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\qt_build_extra.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf openglextensions.pro ..\..\lib\Qt5Guid.prl ..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qopenglextensions.obj .pch\debug\Qt5OpenGLExtensionsd_pch.obj
	-$(DEL_FILE) .pch\debug\Qt5OpenGLExtensionsd_pch.pch ..\..\lib\Qt5OpenGLExtensionsd.ilk ..\..\lib\Qt5OpenGLExtensionsd.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib\Qt5OpenGLExtensionsd.pdb ..\..\lib\Qt5OpenGLExtensionsd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



.pch\debug\Qt5OpenGLExtensionsd_pch.obj: ..\..\include\QtOpenGLExtensions\QtOpenGLExtensionsDepends ..\..\include\QtCore\QtCore \
		..\..\include\QtCore\QtCoreDepends \
		..\..\include\QtCore\qabstractanimation.h \
		..\corelib\animation\qabstractanimation.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\qanimationgroup.h \
		..\corelib\animation\qanimationgroup.h \
		..\..\include\QtCore\qparallelanimationgroup.h \
		..\corelib\animation\qparallelanimationgroup.h \
		..\..\include\QtCore\qpauseanimation.h \
		..\corelib\animation\qpauseanimation.h \
		..\..\include\QtCore\qpropertyanimation.h \
		..\corelib\animation\qpropertyanimation.h \
		..\..\include\QtCore\qvariantanimation.h \
		..\corelib\animation\qvariantanimation.h \
		..\..\include\QtCore\qeasingcurve.h \
		..\corelib\tools\qeasingcurve.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\corelib\tools\qsharedpointer.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\corelib\tools\qsharedpointer_impl.h \
		..\..\include\QtCore\qsequentialanimationgroup.h \
		..\corelib\animation\qsequentialanimationgroup.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qendian.h \
		..\corelib\global\qendian.h \
		..\..\include\QtCore\qlibraryinfo.h \
		..\corelib\global\qlibraryinfo.h \
		..\..\include\QtCore\qdatetime.h \
		..\corelib\tools\qdatetime.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qdir.h \
		..\corelib\io\qdir.h \
		..\..\include\QtCore\qfileinfo.h \
		..\corelib\io\qfileinfo.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qfiledevice.h \
		..\corelib\io\qfiledevice.h \
		..\..\include\QtCore\qdiriterator.h \
		..\corelib\io\qdiriterator.h \
		..\..\include\QtCore\qfileselector.h \
		..\corelib\io\qfileselector.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtCore\QStringList \
		..\..\include\QtCore\qfilesystemwatcher.h \
		..\corelib\io\qfilesystemwatcher.h \
		..\..\include\QtCore\qlockfile.h \
		..\corelib\io\qlockfile.h \
		..\..\include\QtCore\qloggingcategory.h \
		..\corelib\io\qloggingcategory.h \
		..\..\include\QtCore\qprocess.h \
		..\corelib\io\qprocess.h \
		..\..\include\QtCore\qresource.h \
		..\corelib\io\qresource.h \
		..\..\include\QtCore\qsavefile.h \
		..\corelib\io\qsavefile.h \
		..\..\include\QtCore\qsettings.h \
		..\corelib\io\qsettings.h \
		..\..\include\QtCore\qstandardpaths.h \
		..\corelib\io\qstandardpaths.h \
		..\..\include\QtCore\qstorageinfo.h \
		..\corelib\io\qstorageinfo.h \
		..\..\include\QtCore\qtemporarydir.h \
		..\corelib\io\qtemporarydir.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtCore\qtemporaryfile.h \
		..\corelib\io\qtemporaryfile.h \
		..\..\include\QtCore\qurl.h \
		..\corelib\io\qurl.h \
		..\..\include\QtCore\qurlquery.h \
		..\corelib\io\qurlquery.h \
		..\..\include\QtCore\qabstractitemmodel.h \
		..\corelib\itemmodels\qabstractitemmodel.h \
		..\..\include\QtCore\qabstractproxymodel.h \
		..\corelib\itemmodels\qabstractproxymodel.h \
		..\..\include\QtCore\qidentityproxymodel.h \
		..\corelib\itemmodels\qidentityproxymodel.h \
		..\..\include\QtCore\qitemselectionmodel.h \
		..\corelib\itemmodels\qitemselectionmodel.h \
		..\..\include\QtCore\qsortfilterproxymodel.h \
		..\corelib\itemmodels\qsortfilterproxymodel.h \
		..\..\include\QtCore\qstringlistmodel.h \
		..\corelib\itemmodels\qstringlistmodel.h \
		..\..\include\QtCore\qjsonarray.h \
		..\corelib\json\qjsonarray.h \
		..\..\include\QtCore\qjsonvalue.h \
		..\corelib\json\qjsonvalue.h \
		..\..\include\QtCore\qjsondocument.h \
		..\corelib\json\qjsondocument.h \
		..\..\include\QtCore\qjsonobject.h \
		..\corelib\json\qjsonobject.h \
		..\..\include\QtCore\qabstracteventdispatcher.h \
		..\corelib\kernel\qabstracteventdispatcher.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qabstractnativeeventfilter.h \
		..\corelib\kernel\qabstractnativeeventfilter.h \
		..\..\include\QtCore\qbasictimer.h \
		..\corelib\kernel\qbasictimer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qmath.h \
		..\corelib\kernel\qmath.h \
		..\..\include\QtCore\qmetaobject.h \
		..\corelib\kernel\qmetaobject.h \
		..\..\include\QtCore\qmimedata.h \
		..\corelib\kernel\qmimedata.h \
		..\..\include\QtCore\qobjectcleanuphandler.h \
		..\corelib\kernel\qobjectcleanuphandler.h \
		..\..\include\QtCore\qpointer.h \
		..\corelib\kernel\qpointer.h \
		..\..\include\QtCore\qsharedmemory.h \
		..\corelib\kernel\qsharedmemory.h \
		..\..\include\QtCore\qsignalmapper.h \
		..\corelib\kernel\qsignalmapper.h \
		..\..\include\QtCore\qsocketnotifier.h \
		..\corelib\kernel\qsocketnotifier.h \
		..\..\include\QtCore\qsystemsemaphore.h \
		..\corelib\kernel\qsystemsemaphore.h \
		..\..\include\QtCore\qtimer.h \
		..\corelib\kernel\qtimer.h \
		..\..\include\QtCore\qtranslator.h \
		..\corelib\kernel\qtranslator.h \
		..\..\include\QtCore\qwineventnotifier.h \
		..\corelib\kernel\qwineventnotifier.h \
		..\..\include\QtCore\qmimedatabase.h \
		..\corelib\mimetypes\qmimedatabase.h \
		..\..\include\QtCore\qmimetype.h \
		..\corelib\mimetypes\qmimetype.h \
		..\..\include\QtCore\qfactoryinterface.h \
		..\corelib\plugin\qfactoryinterface.h \
		..\..\include\QtCore\qlibrary.h \
		..\corelib\plugin\qlibrary.h \
		..\..\include\QtCore\qplugin.h \
		..\corelib\plugin\qplugin.h \
		..\..\include\QtCore\qpluginloader.h \
		..\corelib\plugin\qpluginloader.h \
		..\..\include\QtCore\quuid.h \
		..\corelib\plugin\quuid.h \
		..\..\include\QtCore\qabstractstate.h \
		..\corelib\statemachine\qabstractstate.h \
		..\..\include\QtCore\qabstracttransition.h \
		..\corelib\statemachine\qabstracttransition.h \
		..\..\include\QtCore\qeventtransition.h \
		..\corelib\statemachine\qeventtransition.h \
		..\..\include\QtCore\qfinalstate.h \
		..\corelib\statemachine\qfinalstate.h \
		..\..\include\QtCore\qhistorystate.h \
		..\corelib\statemachine\qhistorystate.h \
		..\..\include\QtCore\qsignaltransition.h \
		..\corelib\statemachine\qsignaltransition.h \
		..\..\include\QtCore\qstate.h \
		..\corelib\statemachine\qstate.h \
		..\..\include\QtCore\qstatemachine.h \
		..\corelib\statemachine\qstatemachine.h \
		..\..\include\QtCore\qexception.h \
		..\corelib\thread\qexception.h \
		..\..\include\QtCore\qfuture.h \
		..\corelib\thread\qfuture.h \
		..\..\include\QtCore\qfutureinterface.h \
		..\corelib\thread\qfutureinterface.h \
		..\..\include\QtCore\qrunnable.h \
		..\corelib\thread\qrunnable.h \
		..\..\include\QtCore\qresultstore.h \
		..\corelib\thread\qresultstore.h \
		..\..\include\QtCore\qfuturesynchronizer.h \
		..\corelib\thread\qfuturesynchronizer.h \
		..\..\include\QtCore\qfuturewatcher.h \
		..\corelib\thread\qfuturewatcher.h \
		..\..\include\QtCore\qreadwritelock.h \
		..\corelib\thread\qreadwritelock.h \
		..\..\include\QtCore\qsemaphore.h \
		..\corelib\thread\qsemaphore.h \
		..\..\include\QtCore\qthread.h \
		..\corelib\thread\qthread.h \
		..\..\include\QtCore\qthreadpool.h \
		..\corelib\thread\qthreadpool.h \
		..\..\include\QtCore\qthreadstorage.h \
		..\corelib\thread\qthreadstorage.h \
		..\..\include\QtCore\qwaitcondition.h \
		..\corelib\thread\qwaitcondition.h \
		..\..\include\QtCore\qarraydataops.h \
		..\corelib\tools\qarraydataops.h \
		..\..\include\QtCore\qarraydatapointer.h \
		..\corelib\tools\qarraydatapointer.h \
		..\..\include\QtCore\qbitarray.h \
		..\corelib\tools\qbitarray.h \
		..\..\include\QtCore\qbytearraymatcher.h \
		..\corelib\tools\qbytearraymatcher.h \
		..\..\include\QtCore\qcache.h \
		..\corelib\tools\qcache.h \
		..\..\include\QtCore\qcollator.h \
		..\corelib\tools\qcollator.h \
		..\..\include\QtCore\qcommandlineoption.h \
		..\corelib\tools\qcommandlineoption.h \
		..\..\include\QtCore\qcommandlineparser.h \
		..\corelib\tools\qcommandlineparser.h \
		..\..\include\QtCore\qcryptographichash.h \
		..\corelib\tools\qcryptographichash.h \
		..\..\include\QtCore\qelapsedtimer.h \
		..\corelib\tools\qelapsedtimer.h \
		..\..\include\QtCore\qline.h \
		..\corelib\tools\qline.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qmargins.h \
		..\corelib\tools\qmargins.h \
		..\..\include\QtCore\qmessageauthenticationcode.h \
		..\corelib\tools\qmessageauthenticationcode.h \
		..\..\include\QtCore\qqueue.h \
		..\corelib\tools\qqueue.h \
		..\..\include\QtCore\qrect.h \
		..\corelib\tools\qrect.h \
		..\..\include\QtCore\qsize.h \
		..\corelib\tools\qsize.h \
		..\..\include\QtCore\qregularexpression.h \
		..\corelib\tools\qregularexpression.h \
		..\..\include\QtCore\qscopedvaluerollback.h \
		..\corelib\tools\qscopedvaluerollback.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qtextboundaryfinder.h \
		..\corelib\tools\qtextboundaryfinder.h \
		..\..\include\QtCore\qtimeline.h \
		..\corelib\tools\qtimeline.h \
		..\..\include\QtCore\qtimezone.h \
		..\corelib\tools\qtimezone.h \
		..\..\include\QtCore\qversionnumber.h \
		..\corelib\tools\qversionnumber.h \
		..\..\include\QtCore\qxmlstream.h \
		..\corelib\xml\qxmlstream.h \
		..\..\include\QtCore\qtcoreversion.h \
		..\..\include\QtGui\QtGui \
		..\..\include\QtGui\QtGuiDepends \
		..\..\include\QtGui\qaccessible.h \
		..\gui\accessible\qaccessible.h \
		..\..\include\QtGui\qcolor.h \
		..\gui\painting\qcolor.h \
		..\..\include\QtGui\qrgb.h \
		..\gui\painting\qrgb.h \
		..\..\include\QtGui\qrgba64.h \
		..\gui\painting\qrgba64.h \
		..\..\include\QtGui\qevent.h \
		..\gui\kernel\qevent.h \
		..\..\include\QtGui\qwindowdefs.h \
		..\gui\kernel\qwindowdefs.h \
		..\..\include\QtGui\qwindowdefs_win.h \
		..\gui\kernel\qwindowdefs_win.h \
		..\..\include\QtGui\qregion.h \
		..\gui\painting\qregion.h \
		..\..\include\QtGui\qkeysequence.h \
		..\gui\kernel\qkeysequence.h \
		..\..\include\QtGui\qvector2d.h \
		..\gui\math3d\qvector2d.h \
		..\..\include\QtGui\qtouchdevice.h \
		..\gui\kernel\qtouchdevice.h \
		..\..\include\QtGui\qaccessiblebridge.h \
		..\gui\accessible\qaccessiblebridge.h \
		..\..\include\QtGui\qaccessibleobject.h \
		..\gui\accessible\qaccessibleobject.h \
		..\..\include\QtGui\qaccessibleplugin.h \
		..\gui\accessible\qaccessibleplugin.h \
		..\..\include\QtGui\qbitmap.h \
		..\gui\image\qbitmap.h \
		..\..\include\QtGui\qpixmap.h \
		..\gui\image\qpixmap.h \
		..\..\include\QtGui\qpaintdevice.h \
		..\gui\painting\qpaintdevice.h \
		..\..\include\QtGui\qimage.h \
		..\gui\image\qimage.h \
		..\..\include\QtGui\qpixelformat.h \
		..\gui\kernel\qpixelformat.h \
		..\..\include\QtGui\qtransform.h \
		..\gui\painting\qtransform.h \
		..\..\include\QtGui\qmatrix.h \
		..\gui\painting\qmatrix.h \
		..\..\include\QtGui\qpolygon.h \
		..\gui\painting\qpolygon.h \
		..\..\include\QtGui\qpainterpath.h \
		..\gui\painting\qpainterpath.h \
		..\..\include\QtGui\qicon.h \
		..\gui\image\qicon.h \
		..\..\include\QtGui\qiconengine.h \
		..\gui\image\qiconengine.h \
		..\..\include\QtGui\qiconengineplugin.h \
		..\gui\image\qiconengineplugin.h \
		..\..\include\QtGui\qimageiohandler.h \
		..\gui\image\qimageiohandler.h \
		..\..\include\QtGui\qimagereader.h \
		..\gui\image\qimagereader.h \
		..\..\include\QtGui\qimagewriter.h \
		..\gui\image\qimagewriter.h \
		..\..\include\QtGui\qmovie.h \
		..\gui\image\qmovie.h \
		..\..\include\QtGui\qpicture.h \
		..\gui\image\qpicture.h \
		..\..\include\QtGui\qpictureformatplugin.h \
		..\gui\image\qpictureformatplugin.h \
		..\..\include\QtGui\qpixmapcache.h \
		..\gui\image\qpixmapcache.h \
		..\..\include\QtGui\qstandarditemmodel.h \
		..\gui\itemmodels\qstandarditemmodel.h \
		..\..\include\QtGui\qbrush.h \
		..\gui\painting\qbrush.h \
		..\..\include\QtGui\qfont.h \
		..\gui\text\qfont.h \
		..\..\include\QtGui\qclipboard.h \
		..\gui\kernel\qclipboard.h \
		..\..\include\QtGui\qcursor.h \
		..\gui\kernel\qcursor.h \
		..\..\include\QtGui\qdrag.h \
		..\gui\kernel\qdrag.h \
		..\..\include\QtGui\qgenericplugin.h \
		..\gui\kernel\qgenericplugin.h \
		..\..\include\QtGui\qgenericpluginfactory.h \
		..\gui\kernel\qgenericpluginfactory.h \
		..\..\include\QtGui\qguiapplication.h \
		..\gui\kernel\qguiapplication.h \
		..\..\include\QtGui\qinputmethod.h \
		..\gui\kernel\qinputmethod.h \
		..\..\include\QtGui\qoffscreensurface.h \
		..\gui\kernel\qoffscreensurface.h \
		..\..\include\QtGui\qsurface.h \
		..\gui\kernel\qsurface.h \
		..\..\include\QtGui\qsurfaceformat.h \
		..\gui\kernel\qsurfaceformat.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\gui\kernel\qopenglcontext.h \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qopengl.h \
		..\gui\opengl\qopengl.h \
		..\..\include\QtCore\qt_windows.h \
		..\corelib\global\qt_windows.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\gui\opengl\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\gui\opengl\qopenglext.h \
		..\..\include\QtGui\qopenglversionfunctions.h \
		..\gui\opengl\qopenglversionfunctions.h \
		..\..\include\QtGui\qopenglwindow.h \
		..\gui\kernel\qopenglwindow.h \
		..\..\include\QtGui\QPaintDeviceWindow \
		..\..\include\QtGui\qpaintdevicewindow.h \
		..\gui\kernel\qpaintdevicewindow.h \
		..\..\include\QtGui\QWindow \
		..\..\include\QtGui\qwindow.h \
		..\gui\kernel\qwindow.h \
		..\..\include\QtCore\QEvent \
		..\..\include\QtCore\QMargins \
		..\..\include\QtCore\QRect \
		..\..\include\QtGui\QPaintDevice \
		..\..\include\QtGui\QOpenGLContext \
		..\..\include\QtGui\QImage \
		..\..\include\QtGui\qpalette.h \
		..\gui\kernel\qpalette.h \
		..\..\include\QtGui\qrasterwindow.h \
		..\gui\kernel\qrasterwindow.h \
		..\..\include\QtGui\qscreen.h \
		..\gui\kernel\qscreen.h \
		..\..\include\QtCore\QList \
		..\..\include\QtCore\QSize \
		..\..\include\QtCore\QSizeF \
		..\..\include\QtGui\QTransform \
		..\..\include\QtGui\qsessionmanager.h \
		..\gui\kernel\qsessionmanager.h \
		..\..\include\QtGui\qstylehints.h \
		..\gui\kernel\qstylehints.h \
		..\..\include\QtGui\qgenericmatrix.h \
		..\gui\math3d\qgenericmatrix.h \
		..\..\include\QtGui\qmatrix4x4.h \
		..\gui\math3d\qmatrix4x4.h \
		..\..\include\QtGui\qvector3d.h \
		..\gui\math3d\qvector3d.h \
		..\..\include\QtGui\qvector4d.h \
		..\gui\math3d\qvector4d.h \
		..\..\include\QtGui\qquaternion.h \
		..\gui\math3d\qquaternion.h \
		..\..\include\QtGui\qopenglbuffer.h \
		..\gui\opengl\qopenglbuffer.h \
		..\..\include\QtGui\qopengldebug.h \
		..\gui\opengl\qopengldebug.h \
		..\..\include\QtGui\qopenglextrafunctions.h \
		..\gui\opengl\qopenglextrafunctions.h \
		..\..\include\QtGui\qopenglfunctions.h \
		..\gui\opengl\qopenglfunctions.h \
		..\..\include\QtGui\qopenglframebufferobject.h \
		..\gui\opengl\qopenglframebufferobject.h \
		..\..\include\QtGui\qopenglpaintdevice.h \
		..\gui\opengl\qopenglpaintdevice.h \
		..\..\include\QtGui\qopenglpixeltransferoptions.h \
		..\gui\opengl\qopenglpixeltransferoptions.h \
		..\..\include\QtCore\QSharedDataPointer \
		..\..\include\QtGui\qopenglshaderprogram.h \
		..\gui\opengl\qopenglshaderprogram.h \
		..\..\include\QtGui\qopengltexture.h \
		..\gui\opengl\qopengltexture.h \
		..\..\include\QtGui\qopengltimerquery.h \
		..\gui\opengl\qopengltimerquery.h \
		..\..\include\QtGui\qopenglvertexarrayobject.h \
		..\gui\opengl\qopenglvertexarrayobject.h \
		..\..\include\QtGui\qbackingstore.h \
		..\gui\painting\qbackingstore.h \
		..\..\include\QtGui\qpagedpaintdevice.h \
		..\gui\painting\qpagedpaintdevice.h \
		..\..\include\QtGui\qpagelayout.h \
		..\gui\painting\qpagelayout.h \
		..\..\include\QtGui\qpagesize.h \
		..\gui\painting\qpagesize.h \
		..\..\include\QtGui\qpaintengine.h \
		..\gui\painting\qpaintengine.h \
		..\..\include\QtGui\qpainter.h \
		..\gui\painting\qpainter.h \
		..\..\include\QtGui\qtextoption.h \
		..\gui\text\qtextoption.h \
		..\..\include\QtGui\qpen.h \
		..\gui\painting\qpen.h \
		..\..\include\QtGui\qfontinfo.h \
		..\gui\text\qfontinfo.h \
		..\..\include\QtGui\qfontmetrics.h \
		..\gui\text\qfontmetrics.h \
		..\..\include\QtGui\qpdfwriter.h \
		..\gui\painting\qpdfwriter.h \
		..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\gui\text\qabstracttextdocumentlayout.h \
		..\..\include\QtGui\qtextlayout.h \
		..\gui\text\qtextlayout.h \
		..\..\include\QtGui\qtextformat.h \
		..\gui\text\qtextformat.h \
		..\..\include\QtGui\qglyphrun.h \
		..\gui\text\qglyphrun.h \
		..\..\include\QtGui\qrawfont.h \
		..\gui\text\qrawfont.h \
		..\..\include\QtGui\qfontdatabase.h \
		..\gui\text\qfontdatabase.h \
		..\..\include\QtGui\qtextcursor.h \
		..\gui\text\qtextcursor.h \
		..\..\include\QtGui\qtextdocument.h \
		..\gui\text\qtextdocument.h \
		..\..\include\QtGui\qstatictext.h \
		..\gui\text\qstatictext.h \
		..\..\include\QtGui\qsyntaxhighlighter.h \
		..\gui\text\qsyntaxhighlighter.h \
		..\..\include\QtGui\qtextobject.h \
		..\gui\text\qtextobject.h \
		..\..\include\QtGui\qtextdocumentfragment.h \
		..\gui\text\qtextdocumentfragment.h \
		..\..\include\QtGui\qtextdocumentwriter.h \
		..\gui\text\qtextdocumentwriter.h \
		..\..\include\QtGui\qtextlist.h \
		..\gui\text\qtextlist.h \
		..\..\include\QtGui\qtexttable.h \
		..\gui\text\qtexttable.h \
		..\..\include\QtGui\qdesktopservices.h \
		..\gui\util\qdesktopservices.h \
		..\..\include\QtGui\qvalidator.h \
		..\gui\util\qvalidator.h \
		..\..\include\QtGui\qtguiversion.h
	$(CXX) -c -Yc -Fp.pch\debug\Qt5OpenGLExtensionsd_pch.pch -Fo.pch\debug\Qt5OpenGLExtensionsd_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\include\QtOpenGLExtensions\QtOpenGLExtensionsDepends

####### Compile

.obj\debug\qopenglextensions.obj: qopenglextensions.cpp qopenglextensions.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qsystemdetection.h \
		..\corelib\global\qsystemdetection.h \
		..\..\include\QtCore\qprocessordetection.h \
		..\corelib\global\qprocessordetection.h \
		..\..\include\QtCore\qcompilerdetection.h \
		..\corelib\global\qcompilerdetection.h \
		..\..\include\QtCore\qtypeinfo.h \
		..\corelib\global\qtypeinfo.h \
		..\..\include\QtCore\qtypetraits.h \
		..\corelib\global\qtypetraits.h \
		..\..\include\QtCore\qisenum.h \
		..\corelib\global\qisenum.h \
		..\..\include\QtCore\qsysinfo.h \
		..\corelib\global\qsysinfo.h \
		..\..\include\QtCore\qlogging.h \
		..\corelib\global\qlogging.h \
		..\..\include\QtCore\qflags.h \
		..\corelib\global\qflags.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qgenericatomic.h \
		..\corelib\thread\qgenericatomic.h \
		..\..\include\QtCore\qatomic_cxx11.h \
		..\corelib\arch\qatomic_cxx11.h \
		..\..\include\QtCore\qatomic_msvc.h \
		..\corelib\arch\qatomic_msvc.h \
		..\..\include\QtCore\qglobalstatic.h \
		..\corelib\global\qglobalstatic.h \
		..\..\include\QtCore\qmutex.h \
		..\corelib\thread\qmutex.h \
		..\..\include\QtCore\qnumeric.h \
		..\corelib\global\qnumeric.h \
		..\..\include\QtCore\qversiontagging.h \
		..\corelib\global\qversiontagging.h \
		..\..\include\QtGui\qopengl.h \
		..\gui\opengl\qopengl.h \
		..\..\include\QtCore\qt_windows.h \
		..\corelib\global\qt_windows.h \
		..\..\include\QtGui\qopengles2ext.h \
		..\gui\opengl\qopengles2ext.h \
		..\..\include\QtGui\qopenglext.h \
		..\gui\opengl\qopenglext.h \
		..\..\include\QtGui\qopenglcontext.h \
		..\gui\kernel\qopenglcontext.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\QObject \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qobjectdefs_impl.h \
		..\corelib\kernel\qobjectdefs_impl.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qrefcount.h \
		..\corelib\tools\qrefcount.h \
		..\..\include\QtCore\qarraydata.h \
		..\corelib\tools\qarraydata.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qhashfunctions.h \
		..\corelib\tools\qhashfunctions.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qbytearraylist.h \
		..\corelib\tools\qbytearraylist.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qvarlengtharray.h \
		..\corelib\tools\qvarlengtharray.h \
		..\..\include\QtCore\qcontainerfwd.h \
		..\corelib\tools\qcontainerfwd.h \
		..\..\include\QtCore\qobject_impl.h \
		..\corelib\kernel\qobject_impl.h \
		..\..\include\QtCore\QScopedPointer \
		..\..\include\QtGui\QSurfaceFormat \
		..\..\include\QtGui\qsurfaceformat.h \
		..\gui\kernel\qsurfaceformat.h \
		..\..\include\QtGui\qopenglversionfunctions.h \
		..\gui\opengl\qopenglversionfunctions.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qsharedpointer.h \
		..\corelib\tools\qsharedpointer.h \
		..\..\include\QtCore\qsharedpointer_impl.h \
		..\corelib\tools\qsharedpointer_impl.h \
		.pch\debug\Qt5OpenGLExtensionsd_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

