#############################################################################
# Makefile for building: moc
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  moc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_MOC -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_FROM_BYTEARRAY -DQT_NO_COMPRESS -DQT_NO_FOREACH -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_BOOTSTRAP_LIB -DQT_BOOTSTRAPPED -DQT_LITE_UNICODE -DQT_NO_CAST_TO_ASCII -DQT_NO_CODECS -DQT_NO_DATASTREAM -DQT_NO_LIBRARY -DQT_NO_QOBJECT -DQT_NO_SYSTEMLOCALE -DQT_NO_THREAD -DQT_NO_UNICODETABLES -DQT_NO_USING_NAMESPACE -DQT_NO_DEPRECATED -DQT_NO_TRANSLATION -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 $(DEFINES)
INCPATH       = -I. -I. -I..\..\..\include -I..\..\..\include\QtCore -I..\..\..\include\QtCore\5.7.0 -I..\..\..\include\QtCore\5.7.0\QtCore -I..\..\..\include\QtXml -I..\..\..\include\QtXml\5.7.0 -I..\..\..\include\QtXml\5.7.0\QtXml -I..\..\..\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Bootstrap.lib user32.lib ole32.lib advapi32.lib shell32.lib 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = moc.cpp \
		preprocessor.cpp \
		generator.cpp \
		parser.cpp \
		token.cpp \
		main.cpp 
OBJECTS       = .obj\release\moc.obj \
		.obj\release\preprocessor.obj \
		.obj\release\generator.obj \
		.obj\release\parser.obj \
		.obj\release\token.obj \
		.obj\release\main.obj

DIST          =  D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/moc.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/preprocessor.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/parser.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/symbols.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/token.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/utils.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/generator.h \
		D:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/tools/moc/outputrevision.h \
		qdatetime_p.h moc.cpp \
		preprocessor.cpp \
		generator.cpp \
		parser.cpp \
		token.cpp \
		main.cpp
QMAKE_TARGET  = moc
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = moc.exe
DESTDIR_TARGET = ..\..\..\bin\moc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.uic}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cpp{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cc{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.cxx{.obj\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

{.}.c{.obj\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Bootstrap.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\bin\moc.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\..\..\bin\moc.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release moc.pro

qmake_all: FORCE

dist:
	$(ZIP) moc.zip $(SOURCES) $(DIST) moc.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\common\angle.conf ..\..\..\mkspecs\common\msvc-base.conf ..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\..\mkspecs\modules\qt_lib_charts.pri ..\..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\mkspecs\modules\qt_tool_qml.pri ..\..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\qmodule.pri ..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf moc.pri ..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\mkspecs\features\qt_targets.prf ..\..\..\mkspecs\features\qt_common.prf ..\..\..\mkspecs\features\qt_app.prf ..\..\..\mkspecs\features\qt_tool.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\file_copies.prf ..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf moc.pro ..\..\..\lib\Qt5Bootstrap.prl  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\moc.obj .obj\release\preprocessor.obj .obj\release\generator.obj .obj\release\parser.obj .obj\release\token.obj .obj\release\main.obj
	-$(DEL_FILE) ..\..\..\bin\moc.exp ..\..\..\bin\moc.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) ..\..\..\bin\moc.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\release\moc.obj: moc.cpp moc.h \
		parser.h \
		symbols.h \
		token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qjsondocument.h \
		..\..\corelib\json\qjsondocument.h \
		..\..\..\include\QtCore\qjsonvalue.h \
		..\..\corelib\json\qjsonvalue.h \
		..\..\..\include\QtCore\qjsonarray.h \
		..\..\corelib\json\qjsonarray.h \
		..\..\..\include\QtCore\qjsonobject.h \
		..\..\corelib\json\qjsonobject.h \
		generator.h \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\corelib\tools\qdatetime.h \
		utils.h \
		outputrevision.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\5.7.0\QtCore\private\qmetaobject_moc_p.h \
		..\..\corelib\kernel\qmetaobject_moc_p.h

.obj\release\preprocessor.obj: preprocessor.cpp preprocessor.h \
		parser.h \
		symbols.h \
		token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		utils.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		ppkeywords.cpp \
		keywords.cpp

.obj\release\generator.obj: generator.cpp generator.h \
		moc.h \
		parser.h \
		symbols.h \
		token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qjsondocument.h \
		..\..\corelib\json\qjsondocument.h \
		..\..\..\include\QtCore\qjsonvalue.h \
		..\..\corelib\json\qjsonvalue.h \
		..\..\..\include\QtCore\qjsonarray.h \
		..\..\corelib\json\qjsonarray.h \
		..\..\..\include\QtCore\qjsonobject.h \
		..\..\corelib\json\qjsonobject.h \
		outputrevision.h \
		utils.h \
		..\..\..\include\QtCore\qplugin.h \
		..\..\corelib\plugin\qplugin.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\5.7.0\QtCore\private\qmetaobject_p.h \
		..\..\corelib\kernel\qmetaobject_p.h \
		..\..\..\include\QtCore\5.7.0\QtCore\private\qobject_p.h \
		..\..\corelib\kernel\qobject_p.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\corelib\thread\qreadwritelock.h

.obj\release\parser.obj: parser.cpp parser.h \
		symbols.h \
		token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		utils.h

.obj\release\token.obj: token.cpp token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h

.obj\release\main.obj: main.cpp preprocessor.h \
		parser.h \
		symbols.h \
		token.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		moc.h \
		..\..\..\include\QtCore\qjsondocument.h \
		..\..\corelib\json\qjsondocument.h \
		..\..\..\include\QtCore\qjsonvalue.h \
		..\..\corelib\json\qjsonvalue.h \
		..\..\..\include\QtCore\qjsonarray.h \
		..\..\corelib\json\qjsonarray.h \
		..\..\..\include\QtCore\qjsonobject.h \
		..\..\corelib\json\qjsonobject.h \
		outputrevision.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\corelib\io\qdir.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qcommandlineoption.h \
		..\..\corelib\tools\qcommandlineoption.h \
		..\..\..\include\QtCore\qcommandlineparser.h \
		..\..\corelib\tools\qcommandlineparser.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

