#############################################################################
# Makefile for building: Qt5Zlibd
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  qtzlib.pro
# Template: aux
#############################################################################

MAKEFILE      = Makefile.qtzlib.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_BUILD_ZLIB_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\lib\Qt5Zlibd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 /Fd..\..\lib\Qt5Zlibd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\include -I..\..\include\QtZlib -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtZlib/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtZlib/5.7.0/QtZlib -Itmp -I..\..\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS /VERSION:5.7
LIBS          = .obj\debug\Qt5Zlibd_resource.res 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\Qt5Zlibd_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = Qt5Zlibd
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5Zlibd.dll
DESTDIR_TARGET = ..\..\lib\Qt5Zlibd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.qtzlib.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj\debug\Qt5Zlibd_resource.res
	-$(COPY_FILE) $(DESTDIR_TARGET) ..\..\bin

.obj\debug\Qt5Zlibd_resource.res: Qt5Zlibd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo .obj\debug\Qt5Zlibd_resource.res Qt5Zlibd_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.qtzlib.Debug qtzlib.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Zlibd.zip $(SOURCES) $(DIST) qtzlib.pro ..\..\mkspecs\features\spec_pre.prf ..\..\mkspecs\common\angle.conf ..\..\mkspecs\common\msvc-base.conf ..\..\mkspecs\common\msvc-desktop.conf ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\mkspecs\modules\qt_lib_charts.pri ..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\mkspecs\modules\qt_lib_core.pri ..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\mkspecs\modules\qt_lib_designer.pri ..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\mkspecs\modules\qt_lib_gui.pri ..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\mkspecs\modules\qt_lib_help.pri ..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\mkspecs\modules\qt_lib_location.pri ..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\mkspecs\modules\qt_lib_network.pri ..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\mkspecs\modules\qt_lib_qml.pri ..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\mkspecs\modules\qt_lib_quick.pri ..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\mkspecs\modules\qt_lib_script.pri ..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\mkspecs\modules\qt_lib_sql.pri ..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\mkspecs\modules\qt_lib_svg.pri ..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\mkspecs\modules\qt_lib_xml.pri ..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\mkspecs\modules\qt_tool_qml.pri ..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\mkspecs\modules\qt_tool_uic.pri ..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\win32\qt_config.prf ..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\mkspecs\features\spec_post.prf ..\..\mkspecs\qmodule.pri ..\..\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\qt_build_paths.prf ..\..\mkspecs\features\qt_common.prf ..\..\include\QtZlib\headers.pri ..\..\mkspecs\features\qt_module_headers.prf ..\..\mkspecs\features\qt_module_pris.prf ..\..\mkspecs\features\qt_installs.prf ..\..\mkspecs\features\qt_targets.prf ..\..\mkspecs\features\qt_module.prf ..\..\mkspecs\features\resolve_config.prf ..\..\mkspecs\features\exclusive_builds_post.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\exceptions_off.prf ..\..\mkspecs\features\qt_example_installs.prf ..\..\mkspecs\features\qt_docs_targets.prf ..\..\mkspecs\features\qt_clear_installs.prf ..\..\mkspecs\features\precompile_header.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\file_copies.prf ..\..\mkspecs\features\qt_build_extra.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\testcase_targets.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf qtzlib.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\lib\Qt5Zlibd.exp ..\..\lib\Qt5Zlibd.ilk ..\..\lib\Qt5Zlibd.idb
	-$(DEL_FILE) .obj\debug\Qt5Zlibd_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\lib\Qt5Zlibd.lib ..\..\lib\Qt5Zlibd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.qtzlib.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

