#############################################################################
# Makefile for building: qsqlited
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  sqlite.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_COMPLETE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_RTREE -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\..\..\plugins\sqldrivers\qsqlited.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 /Fd..\..\..\..\plugins\sqldrivers\qsqlited.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\3rdparty\sqlite -I..\..\..\..\include\QtSql\5.7.0 -I..\..\..\..\include\QtSql\5.7.0\QtSql -I..\..\..\..\include\QtCore\5.7.0 -I..\..\..\..\include\QtCore\5.7.0\QtCore -I..\..\..\..\include -I..\..\..\..\include\QtSql -I..\..\..\..\include\QtCore -I.moc\debug -I..\..\..\..\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:5.7
LIBS          = /LIBPATH:D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Sqld.lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Cored.lib .obj\debug\qsqlited_resource.res 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\qsqlited_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = smain.cpp \
		..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp \
		..\..\..\3rdparty\sqlite\sqlite3.c .moc\debug\moc_qsql_sqlite_p.cpp
OBJECTS       = .obj\debug\smain.obj \
		.obj\debug\qsql_sqlite.obj \
		.obj\debug\sqlite3.obj \
		.obj\debug\moc_qsql_sqlite_p.obj

DIST          =  ..\..\..\sql\drivers\sqlite\qsql_sqlite_p.h smain.cpp \
		..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp \
		..\..\..\3rdparty\sqlite\sqlite3.c
QMAKE_TARGET  = qsqlited
DESTDIR        = ..\..\..\..\plugins\sqldrivers\ #avoid trailing-slash linebreak
TARGET         = qsqlited.dll
DESTDIR_TARGET = ..\..\..\..\plugins\sqldrivers\qsqlited.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\sqlite}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\sql\drivers\sqlite}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj\debug\qsqlited_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

.obj\debug\qsqlited_resource.res: qsqlited_resource.rc
	rc -D_DEBUG $(DEFINES) -fo .obj\debug\qsqlited_resource.res qsqlited_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug sqlite.pro

qmake_all: FORCE

dist:
	$(ZIP) qsqlited.zip $(SOURCES) $(DIST) sqlite.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\common\angle.conf ..\..\..\..\mkspecs\common\msvc-base.conf ..\..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\..\..\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\mkspecs\modules\qt_tool_qml.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\..\..\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\3rdparty\sqlite.pri ..\..\..\sql\drivers\sqlite\qsql_sqlite.pri ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\qsqldriverbase.pri ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\cmake_functions.prf ..\..\..\..\mkspecs\features\create_cmake.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\file_copies.prf ..\..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf sqlite.pro ..\..\..\..\lib\Qt5Sqld.prl ..\..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\smain.obj .obj\debug\qsql_sqlite.obj .obj\debug\sqlite3.obj .obj\debug\moc_qsql_sqlite_p.obj
	-$(DEL_FILE) ..\..\..\..\plugins\sqldrivers\qsqlited.exp ..\..\..\..\plugins\sqldrivers\qsqlited.ilk ..\..\..\..\plugins\sqldrivers\qsqlited.idb
	-$(DEL_FILE) .obj\debug\qsqlited_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\plugins\sqldrivers\qsqlited.lib ..\..\..\..\plugins\sqldrivers\qsqlited.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc\debug\moc_qsql_sqlite_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qsql_sqlite_p.cpp
.moc\debug\moc_qsql_sqlite_p.cpp: ..\..\..\..\include\QtSql\qsqldriver.h \
		..\..\..\sql\kernel\qsqldriver.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtSql\qsql.h \
		..\..\..\sql\kernel\qsql.h \
		..\..\..\sql\drivers\sqlite\qsql_sqlite_p.h \
		..\..\..\..\bin\moc.exe
	D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/mkspecs/win32-msvc2010 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/plugins/sqldrivers/sqlite -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/3rdparty/sqlite -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql/5.7.0/QtSql -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0/QtCore -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore ..\..\..\sql\drivers\sqlite\qsql_sqlite_p.h -o .moc\debug\moc_qsql_sqlite_p.cpp

compiler_moc_source_make_all: .moc\debug\smain.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\debug\smain.moc
.moc\debug\smain.moc: ..\..\..\..\include\QtSql\qsqldriverplugin.h \
		..\..\..\sql\kernel\qsqldriverplugin.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtSql\qsql.h \
		..\..\..\sql\kernel\qsql.h \
		..\..\..\sql\drivers\sqlite\qsql_sqlite_p.h \
		..\..\..\..\include\QtSql\qsqldriver.h \
		..\..\..\sql\kernel\qsqldriver.h \
		smain.cpp \
		..\..\..\..\bin\moc.exe
	D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/mkspecs/win32-msvc2010 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/plugins/sqldrivers/sqlite -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/3rdparty/sqlite -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql/5.7.0/QtSql -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0/QtCore -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtSql -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore smain.cpp -o .moc\debug\smain.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

.obj\debug\smain.obj: smain.cpp ..\..\..\..\include\QtSql\qsqldriverplugin.h \
		..\..\..\sql\kernel\qsqldriverplugin.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtSql\qsql.h \
		..\..\..\sql\kernel\qsql.h \
		../../../sql/drivers/sqlite/qsql_sqlite_p.h \
		..\..\..\..\include\QtSql\qsqldriver.h \
		..\..\..\sql\kernel\qsqldriver.h \
		.moc\debug\smain.moc

.obj\debug\qsql_sqlite.obj: ..\..\..\sql\drivers\sqlite\qsql_sqlite.cpp ../../../sql/drivers/sqlite/qsql_sqlite_p.h \
		..\..\..\..\include\QtSql\qsqldriver.h \
		..\..\..\sql\kernel\qsqldriver.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtSql\qsql.h \
		..\..\..\sql\kernel\qsql.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\corelib\kernel\qcoreapplication.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\corelib\kernel\qeventloop.h \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\corelib\tools\qdatetime.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtSql\qsqlerror.h \
		..\..\..\sql\kernel\qsqlerror.h \
		..\..\..\..\include\QtSql\qsqlfield.h \
		..\..\..\sql\kernel\qsqlfield.h \
		..\..\..\..\include\QtSql\qsqlindex.h \
		..\..\..\sql\kernel\qsqlindex.h \
		..\..\..\..\include\QtSql\qsqlrecord.h \
		..\..\..\sql\kernel\qsqlrecord.h \
		..\..\..\..\include\QtSql\qsqlquery.h \
		..\..\..\sql\kernel\qsqlquery.h \
		..\..\..\..\include\QtSql\qsqldatabase.h \
		..\..\..\sql\kernel\qsqldatabase.h \
		..\..\..\..\include\QtSql\5.7.0\QtSql\private\qsqlcachedresult_p.h \
		..\..\..\sql\kernel\qsqlcachedresult_p.h \
		..\..\..\..\include\QtSql\qsqlresult.h \
		..\..\..\sql\kernel\qsqlresult.h \
		..\..\..\..\include\QtSql\5.7.0\QtSql\private\qsqlresult_p.h \
		..\..\..\sql\kernel\qsqlresult_p.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtSql\5.7.0\QtSql\private\qsqldriver_p.h \
		..\..\..\sql\kernel\qsqldriver_p.h \
		..\..\..\..\include\QtCore\5.7.0\QtCore\private\qobject_p.h \
		..\..\..\corelib\kernel\qobject_p.h \
		..\..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\corelib\thread\qreadwritelock.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\corelib\global\qt_windows.h \
		..\..\..\3rdparty\sqlite\sqlite3.h

.obj\debug\sqlite3.obj: ..\..\..\3rdparty\sqlite\sqlite3.c 

.obj\debug\moc_qsql_sqlite_p.obj: .moc\debug\moc_qsql_sqlite_p.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

