#############################################################################
# Makefile for building: qjpegd
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  jpeg.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\..\..\plugins\imageformats\qjpegd.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 /Fd..\..\..\..\plugins\imageformats\qjpegd.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\3rdparty\libjpeg -I..\..\..\gui\image -I..\..\..\..\include -I..\..\..\..\include\QtGui -I..\..\..\..\include\QtCore\5.7.0 -I..\..\..\..\include\QtCore\5.7.0\QtCore -I..\..\..\..\include\QtCore -I.moc\debug -I..\..\..\..\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:5.7
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Guid.lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Cored.lib .obj\debug\qjpegd_resource.res 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\qjpegd_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = ..\..\..\gui\image\qjpeghandler.cpp \
		..\..\..\3rdparty\libjpeg\jaricom.c \
		..\..\..\3rdparty\libjpeg\jcapimin.c \
		..\..\..\3rdparty\libjpeg\jcapistd.c \
		..\..\..\3rdparty\libjpeg\jcarith.c \
		..\..\..\3rdparty\libjpeg\jccoefct.c \
		..\..\..\3rdparty\libjpeg\jccolor.c \
		..\..\..\3rdparty\libjpeg\jcdctmgr.c \
		..\..\..\3rdparty\libjpeg\jchuff.c \
		..\..\..\3rdparty\libjpeg\jcinit.c \
		..\..\..\3rdparty\libjpeg\jcmainct.c \
		..\..\..\3rdparty\libjpeg\jcmarker.c \
		..\..\..\3rdparty\libjpeg\jcmaster.c \
		..\..\..\3rdparty\libjpeg\jcomapi.c \
		..\..\..\3rdparty\libjpeg\jcparam.c \
		..\..\..\3rdparty\libjpeg\jcprepct.c \
		..\..\..\3rdparty\libjpeg\jcsample.c \
		..\..\..\3rdparty\libjpeg\jctrans.c \
		..\..\..\3rdparty\libjpeg\jdapimin.c \
		..\..\..\3rdparty\libjpeg\jdapistd.c \
		..\..\..\3rdparty\libjpeg\jdarith.c \
		..\..\..\3rdparty\libjpeg\jdatadst.c \
		..\..\..\3rdparty\libjpeg\jdatasrc.c \
		..\..\..\3rdparty\libjpeg\jdcoefct.c \
		..\..\..\3rdparty\libjpeg\jdcolor.c \
		..\..\..\3rdparty\libjpeg\jddctmgr.c \
		..\..\..\3rdparty\libjpeg\jdhuff.c \
		..\..\..\3rdparty\libjpeg\jdinput.c \
		..\..\..\3rdparty\libjpeg\jdmainct.c \
		..\..\..\3rdparty\libjpeg\jdmarker.c \
		..\..\..\3rdparty\libjpeg\jdmaster.c \
		..\..\..\3rdparty\libjpeg\jdmerge.c \
		..\..\..\3rdparty\libjpeg\jdpostct.c \
		..\..\..\3rdparty\libjpeg\jdsample.c \
		..\..\..\3rdparty\libjpeg\jdtrans.c \
		..\..\..\3rdparty\libjpeg\jerror.c \
		..\..\..\3rdparty\libjpeg\jfdctflt.c \
		..\..\..\3rdparty\libjpeg\jfdctfst.c \
		..\..\..\3rdparty\libjpeg\jfdctint.c \
		..\..\..\3rdparty\libjpeg\jidctflt.c \
		..\..\..\3rdparty\libjpeg\jidctfst.c \
		..\..\..\3rdparty\libjpeg\jidctint.c \
		..\..\..\3rdparty\libjpeg\jquant1.c \
		..\..\..\3rdparty\libjpeg\jquant2.c \
		..\..\..\3rdparty\libjpeg\jutils.c \
		..\..\..\3rdparty\libjpeg\jmemmgr.c \
		..\..\..\3rdparty\libjpeg\jmemnobs.c \
		main.cpp .moc\debug\moc_main.cpp
OBJECTS       = .obj\debug\qjpeghandler.obj \
		.obj\debug\jaricom.obj \
		.obj\debug\jcapimin.obj \
		.obj\debug\jcapistd.obj \
		.obj\debug\jcarith.obj \
		.obj\debug\jccoefct.obj \
		.obj\debug\jccolor.obj \
		.obj\debug\jcdctmgr.obj \
		.obj\debug\jchuff.obj \
		.obj\debug\jcinit.obj \
		.obj\debug\jcmainct.obj \
		.obj\debug\jcmarker.obj \
		.obj\debug\jcmaster.obj \
		.obj\debug\jcomapi.obj \
		.obj\debug\jcparam.obj \
		.obj\debug\jcprepct.obj \
		.obj\debug\jcsample.obj \
		.obj\debug\jctrans.obj \
		.obj\debug\jdapimin.obj \
		.obj\debug\jdapistd.obj \
		.obj\debug\jdarith.obj \
		.obj\debug\jdatadst.obj \
		.obj\debug\jdatasrc.obj \
		.obj\debug\jdcoefct.obj \
		.obj\debug\jdcolor.obj \
		.obj\debug\jddctmgr.obj \
		.obj\debug\jdhuff.obj \
		.obj\debug\jdinput.obj \
		.obj\debug\jdmainct.obj \
		.obj\debug\jdmarker.obj \
		.obj\debug\jdmaster.obj \
		.obj\debug\jdmerge.obj \
		.obj\debug\jdpostct.obj \
		.obj\debug\jdsample.obj \
		.obj\debug\jdtrans.obj \
		.obj\debug\jerror.obj \
		.obj\debug\jfdctflt.obj \
		.obj\debug\jfdctfst.obj \
		.obj\debug\jfdctint.obj \
		.obj\debug\jidctflt.obj \
		.obj\debug\jidctfst.obj \
		.obj\debug\jidctint.obj \
		.obj\debug\jquant1.obj \
		.obj\debug\jquant2.obj \
		.obj\debug\jutils.obj \
		.obj\debug\jmemmgr.obj \
		.obj\debug\jmemnobs.obj \
		.obj\debug\main.obj \
		.obj\debug\moc_main.obj

DIST          =  ..\..\..\gui\image\qjpeghandler_p.h \
		main.h ..\..\..\gui\image\qjpeghandler.cpp \
		..\..\..\3rdparty\libjpeg\jaricom.c \
		..\..\..\3rdparty\libjpeg\jcapimin.c \
		..\..\..\3rdparty\libjpeg\jcapistd.c \
		..\..\..\3rdparty\libjpeg\jcarith.c \
		..\..\..\3rdparty\libjpeg\jccoefct.c \
		..\..\..\3rdparty\libjpeg\jccolor.c \
		..\..\..\3rdparty\libjpeg\jcdctmgr.c \
		..\..\..\3rdparty\libjpeg\jchuff.c \
		..\..\..\3rdparty\libjpeg\jcinit.c \
		..\..\..\3rdparty\libjpeg\jcmainct.c \
		..\..\..\3rdparty\libjpeg\jcmarker.c \
		..\..\..\3rdparty\libjpeg\jcmaster.c \
		..\..\..\3rdparty\libjpeg\jcomapi.c \
		..\..\..\3rdparty\libjpeg\jcparam.c \
		..\..\..\3rdparty\libjpeg\jcprepct.c \
		..\..\..\3rdparty\libjpeg\jcsample.c \
		..\..\..\3rdparty\libjpeg\jctrans.c \
		..\..\..\3rdparty\libjpeg\jdapimin.c \
		..\..\..\3rdparty\libjpeg\jdapistd.c \
		..\..\..\3rdparty\libjpeg\jdarith.c \
		..\..\..\3rdparty\libjpeg\jdatadst.c \
		..\..\..\3rdparty\libjpeg\jdatasrc.c \
		..\..\..\3rdparty\libjpeg\jdcoefct.c \
		..\..\..\3rdparty\libjpeg\jdcolor.c \
		..\..\..\3rdparty\libjpeg\jddctmgr.c \
		..\..\..\3rdparty\libjpeg\jdhuff.c \
		..\..\..\3rdparty\libjpeg\jdinput.c \
		..\..\..\3rdparty\libjpeg\jdmainct.c \
		..\..\..\3rdparty\libjpeg\jdmarker.c \
		..\..\..\3rdparty\libjpeg\jdmaster.c \
		..\..\..\3rdparty\libjpeg\jdmerge.c \
		..\..\..\3rdparty\libjpeg\jdpostct.c \
		..\..\..\3rdparty\libjpeg\jdsample.c \
		..\..\..\3rdparty\libjpeg\jdtrans.c \
		..\..\..\3rdparty\libjpeg\jerror.c \
		..\..\..\3rdparty\libjpeg\jfdctflt.c \
		..\..\..\3rdparty\libjpeg\jfdctfst.c \
		..\..\..\3rdparty\libjpeg\jfdctint.c \
		..\..\..\3rdparty\libjpeg\jidctflt.c \
		..\..\..\3rdparty\libjpeg\jidctfst.c \
		..\..\..\3rdparty\libjpeg\jidctint.c \
		..\..\..\3rdparty\libjpeg\jquant1.c \
		..\..\..\3rdparty\libjpeg\jquant2.c \
		..\..\..\3rdparty\libjpeg\jutils.c \
		..\..\..\3rdparty\libjpeg\jmemmgr.c \
		..\..\..\3rdparty\libjpeg\jmemnobs.c \
		main.cpp
QMAKE_TARGET  = qjpegd
DESTDIR        = ..\..\..\..\plugins\imageformats\ #avoid trailing-slash linebreak
TARGET         = qjpegd.dll
DESTDIR_TARGET = ..\..\..\..\plugins\imageformats\qjpegd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\gui\image}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\gui\image}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\gui\image}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\gui\image}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{..\..\..\3rdparty\libjpeg}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.moc\debug}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj\debug\qjpegd_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

.obj\debug\qjpegd_resource.res: qjpegd_resource.rc
	rc -D_DEBUG $(DEFINES) -fo .obj\debug\qjpegd_resource.res qjpegd_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug jpeg.pro

qmake_all: FORCE

dist:
	$(ZIP) qjpegd.zip $(SOURCES) $(DIST) jpeg.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\common\angle.conf ..\..\..\..\mkspecs\common\msvc-base.conf ..\..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\..\..\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\..\mkspecs\modules\qt_tool_qml.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\..\..\mkspecs\qmodule.pri ..\..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\..\.qmake.conf ..\..\..\..\.qmake.cache ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\3rdparty\libjpeg.pri ..\..\..\gui\image\qjpeghandler.pri ..\..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\..\mkspecs\features\qt_targets.prf ..\..\..\..\mkspecs\features\qt_common.prf ..\..\..\..\mkspecs\features\qt_plugin.prf ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\cmake_functions.prf ..\..\..\..\mkspecs\features\create_cmake.prf ..\..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\opengl.prf ..\..\..\..\mkspecs\features\file_copies.prf ..\..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf jpeg.pro ..\..\..\..\lib\Qt5Guid.prl ..\..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qjpeghandler.obj .obj\debug\jaricom.obj .obj\debug\jcapimin.obj .obj\debug\jcapistd.obj .obj\debug\jcarith.obj .obj\debug\jccoefct.obj .obj\debug\jccolor.obj .obj\debug\jcdctmgr.obj .obj\debug\jchuff.obj .obj\debug\jcinit.obj .obj\debug\jcmainct.obj .obj\debug\jcmarker.obj .obj\debug\jcmaster.obj .obj\debug\jcomapi.obj .obj\debug\jcparam.obj .obj\debug\jcprepct.obj .obj\debug\jcsample.obj .obj\debug\jctrans.obj .obj\debug\jdapimin.obj .obj\debug\jdapistd.obj .obj\debug\jdarith.obj .obj\debug\jdatadst.obj .obj\debug\jdatasrc.obj .obj\debug\jdcoefct.obj .obj\debug\jdcolor.obj .obj\debug\jddctmgr.obj .obj\debug\jdhuff.obj .obj\debug\jdinput.obj .obj\debug\jdmainct.obj .obj\debug\jdmarker.obj .obj\debug\jdmaster.obj .obj\debug\jdmerge.obj .obj\debug\jdpostct.obj .obj\debug\jdsample.obj .obj\debug\jdtrans.obj .obj\debug\jerror.obj .obj\debug\jfdctflt.obj .obj\debug\jfdctfst.obj .obj\debug\jfdctint.obj .obj\debug\jidctflt.obj .obj\debug\jidctfst.obj .obj\debug\jidctint.obj .obj\debug\jquant1.obj .obj\debug\jquant2.obj .obj\debug\jutils.obj .obj\debug\jmemmgr.obj .obj\debug\jmemnobs.obj .obj\debug\main.obj .obj\debug\moc_main.obj
	-$(DEL_FILE) ..\..\..\..\plugins\imageformats\qjpegd.exp ..\..\..\..\plugins\imageformats\qjpegd.ilk ..\..\..\..\plugins\imageformats\qjpegd.idb
	-$(DEL_FILE) .obj\debug\qjpegd_resource.res

distclean: clean 
	-$(DEL_FILE) ..\..\..\..\plugins\imageformats\qjpegd.lib ..\..\..\..\plugins\imageformats\qjpegd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc\debug\moc_main.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_main.cpp
.moc\debug\moc_main.cpp: ..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		main.h \
		..\..\..\..\bin\moc.exe
	D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -D_WIN64 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/mkspecs/win32-msvc2010 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/plugins/imageformats/jpeg -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/3rdparty/libjpeg -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/src/gui/image -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtGui -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0 -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore/5.7.0/QtCore -ID:/repos/styled_qt_controls/qt/qt-everywhere-opensource-src-5.7.0/qt-everywhere-opensource-src-5.7.0/qtbase/include/QtCore main.h -o .moc\debug\moc_main.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.obj\debug\qjpeghandler.obj: ..\..\..\gui\image\qjpeghandler.cpp ../../../gui/image/qjpeghandler_p.h \
		..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		..\..\..\..\include\QtCore\QSize \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\QRect \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h \
		..\..\..\gui\image\qimage.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\gui\painting\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\gui\painting\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\gui\painting\qrgba64.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\gui\painting\qpaintdevice.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\gui\kernel\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\gui\kernel\qpixelformat.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\gui\painting\qtransform.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\gui\painting\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\gui\painting\qpolygon.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\corelib\tools\qvector.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\gui\painting\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\corelib\io\qdatastream.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\corelib\tools\qline.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\gui\painting\qpainterpath.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\corelib\kernel\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\corelib\tools\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\corelib\io\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\corelib\io\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\corelib\tools\qlocale.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\corelib\tools\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qbuffer.h \
		..\..\..\corelib\io\qbuffer.h \
		..\..\..\..\include\QtCore\qmath.h \
		..\..\..\corelib\kernel\qmath.h \
		..\..\..\..\include\QtCore\5.7.0\QtCore\private\qsimd_p.h \
		..\..\..\corelib\tools\qsimd_p.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jaricom.obj: ..\..\..\3rdparty\libjpeg\jaricom.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcapimin.obj: ..\..\..\3rdparty\libjpeg\jcapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcapistd.obj: ..\..\..\3rdparty\libjpeg\jcapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcarith.obj: ..\..\..\3rdparty\libjpeg\jcarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jccoefct.obj: ..\..\..\3rdparty\libjpeg\jccoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jccolor.obj: ..\..\..\3rdparty\libjpeg\jccolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcdctmgr.obj: ..\..\..\3rdparty\libjpeg\jcdctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jchuff.obj: ..\..\..\3rdparty\libjpeg\jchuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcinit.obj: ..\..\..\3rdparty\libjpeg\jcinit.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcmainct.obj: ..\..\..\3rdparty\libjpeg\jcmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcmarker.obj: ..\..\..\3rdparty\libjpeg\jcmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcmaster.obj: ..\..\..\3rdparty\libjpeg\jcmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcomapi.obj: ..\..\..\3rdparty\libjpeg\jcomapi.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcparam.obj: ..\..\..\3rdparty\libjpeg\jcparam.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcprepct.obj: ..\..\..\3rdparty\libjpeg\jcprepct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jcsample.obj: ..\..\..\3rdparty\libjpeg\jcsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jctrans.obj: ..\..\..\3rdparty\libjpeg\jctrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdapimin.obj: ..\..\..\3rdparty\libjpeg\jdapimin.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdapistd.obj: ..\..\..\3rdparty\libjpeg\jdapistd.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdarith.obj: ..\..\..\3rdparty\libjpeg\jdarith.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdatadst.obj: ..\..\..\3rdparty\libjpeg\jdatadst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdatasrc.obj: ..\..\..\3rdparty\libjpeg\jdatasrc.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdcoefct.obj: ..\..\..\3rdparty\libjpeg\jdcoefct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdcolor.obj: ..\..\..\3rdparty\libjpeg\jdcolor.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jddctmgr.obj: ..\..\..\3rdparty\libjpeg\jddctmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jdhuff.obj: ..\..\..\3rdparty\libjpeg\jdhuff.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdinput.obj: ..\..\..\3rdparty\libjpeg\jdinput.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdmainct.obj: ..\..\..\3rdparty\libjpeg\jdmainct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdmarker.obj: ..\..\..\3rdparty\libjpeg\jdmarker.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdmaster.obj: ..\..\..\3rdparty\libjpeg\jdmaster.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdmerge.obj: ..\..\..\3rdparty\libjpeg\jdmerge.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdpostct.obj: ..\..\..\3rdparty\libjpeg\jdpostct.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdsample.obj: ..\..\..\3rdparty\libjpeg\jdsample.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jdtrans.obj: ..\..\..\3rdparty\libjpeg\jdtrans.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jerror.obj: ..\..\..\3rdparty\libjpeg\jerror.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jversion.h

.obj\debug\jfdctflt.obj: ..\..\..\3rdparty\libjpeg\jfdctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jfdctfst.obj: ..\..\..\3rdparty\libjpeg\jfdctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jfdctint.obj: ..\..\..\3rdparty\libjpeg\jfdctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jidctflt.obj: ..\..\..\3rdparty\libjpeg\jidctflt.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jidctfst.obj: ..\..\..\3rdparty\libjpeg\jidctfst.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jidctint.obj: ..\..\..\3rdparty\libjpeg\jidctint.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jdct.h

.obj\debug\jquant1.obj: ..\..\..\3rdparty\libjpeg\jquant1.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jquant2.obj: ..\..\..\3rdparty\libjpeg\jquant2.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jutils.obj: ..\..\..\3rdparty\libjpeg\jutils.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h

.obj\debug\jmemmgr.obj: ..\..\..\3rdparty\libjpeg\jmemmgr.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

.obj\debug\jmemnobs.obj: ..\..\..\3rdparty\libjpeg\jmemnobs.c ..\..\..\3rdparty\libjpeg\jinclude.h \
		..\..\..\3rdparty\libjpeg\jconfig.h \
		..\..\..\3rdparty\libjpeg\jpeglib.h \
		..\..\..\3rdparty\libjpeg\jmorecfg.h \
		..\..\..\3rdparty\libjpeg\jpegint.h \
		..\..\..\3rdparty\libjpeg\jerror.h \
		..\..\..\3rdparty\libjpeg\jmemsys.h

.obj\debug\main.obj: main.cpp main.h \
		..\..\..\gui\image\qimageiohandler.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\corelib\io\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\corelib\global\qglobal.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\corelib\global\qconfig.h \
		..\..\..\..\include\QtCore\qfeatures.h \
		..\..\..\corelib\global\qfeatures.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\corelib\global\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\corelib\global\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\corelib\global\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\corelib\global\qtypeinfo.h \
		..\..\..\..\include\QtCore\qtypetraits.h \
		..\..\..\corelib\global\qtypetraits.h \
		..\..\..\..\include\QtCore\qisenum.h \
		..\..\..\corelib\global\qisenum.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\corelib\global\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\corelib\global\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\corelib\global\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\corelib\thread\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\corelib\thread\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\corelib\thread\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\corelib\global\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\corelib\thread\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\corelib\global\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\corelib\global\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\corelib\kernel\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\corelib\global\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\corelib\tools\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\corelib\tools\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\corelib\tools\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\corelib\tools\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\corelib\tools\qarraydata.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\corelib\tools\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\corelib\tools\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\corelib\tools\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\corelib\tools\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\corelib\tools\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\corelib\tools\qpair.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\corelib\tools\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\corelib\tools\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\corelib\tools\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\corelib\tools\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\corelib\kernel\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\corelib\tools\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\corelib\kernel\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\corelib\kernel\qobject_impl.h \
		..\..\..\..\include\QtCore\qplugin.h \
		..\..\..\corelib\plugin\qplugin.h \
		..\..\..\..\include\QtCore\qpointer.h \
		..\..\..\corelib\kernel\qpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\corelib\tools\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\corelib\tools\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\corelib\tools\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\qjsonobject.h \
		..\..\..\corelib\json\qjsonobject.h \
		..\..\..\..\include\QtCore\qjsonvalue.h \
		..\..\..\corelib\json\qjsonvalue.h \
		..\..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\corelib\plugin\qfactoryinterface.h \
		../../../gui/image/qjpeghandler_p.h \
		..\..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\..\include\QtCore\QSize \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\corelib\tools\qsize.h \
		..\..\..\..\include\QtCore\QRect \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\corelib\tools\qrect.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\corelib\tools\qmargins.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\corelib\tools\qpoint.h

.obj\debug\moc_main.obj: .moc\debug\moc_main.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

