<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>styled_window/styled_window.qss</file>
	<file>styled_window/default_menu_style.qss</file>
	<file>styled_window/default_styles.qss</file>
	<file>styled_window/default_view_style.qss</file>

	<file>styled_dock_widget/styled_dock_widget.qss</file>
	<file>styled_dock_widget/styled_dock_widget_top.qss</file>
	<file>styled_dock_widget/styled_dock_widget_bottom.qss</file>

	<file>styled_controls/clearable_line_edit.qss</file>
  <file>styled_controls/styled_collapse_widget.qss</file>
  <file>styled_controls/tree_combobox.qss</file>

  <file>styled_path_widget/styled_path_widget.qss</file>
  <file>styled_color_picker/styled_color_picker.qss</file>
	
	<file>images/window_close.png</file>
	<file>images/window_close_hover.png</file>
	<file>images/window_close_pressed.png</file>
	<file>images/window_maximize.png</file>
	<file>images/window_maximize_hover.png</file>
	<file>images/window_maximize_pressed.png</file>
	<file>images/window_minimize.png</file>
	<file>images/window_minimize_hover.png</file>
	<file>images/window_minimize_pressed.png</file>
	<file>images/window_restore.png</file>
	<file>images/window_restore_hover.png</file>
	<file>images/window_restore_pressed.png</file>
	<file>images/expand.png</file>
	<file>images/collapse.png</file>
	<file>images/expand_2.png</file>
	<file>images/collapse_2.png</file>
	<file>images/connect_bound.png</file>
	<file>images/connect_unbound.png</file>
	<file>images/checkbox_check.png</file>
	<file>images/close_icon_small.png</file>
	<file>images/close_icon_small_nofocus.png</file>
	<file>images/tabwidget_tablist.png</file>
	<file>images/tabwidget_tablist_overflow.png</file>
	<file>images/cursor_numeric_drag.png</file>
  <file>images/tree_view_branch_closed.png</file>
  <file>images/tree_view_branch_open.png</file>
  <file>images/scroll_arrow_left.png</file>
  <file>images/scroll_arrow_right.png</file>
  <file>images/scroll_arrow_down.png</file>
  <file>images/scroll_arrow_up.png</file>
  <file>images/scroll_arrow_left_hover.png</file>
  <file>images/scroll_arrow_right_hover.png</file>
  <file>images/scroll_arrow_down_hover.png</file>
  <file>images/scroll_arrow_up_hover.png</file>
  <file>images/scroll_arrow_left_pressed.png</file>
  <file>images/scroll_arrow_right_pressed.png</file>
  <file>images/scroll_arrow_down_pressed.png</file>
  <file>images/scroll_arrow_up_pressed.png</file>
  <file>images/triangle_right.png</file>
  <file>images/triangle_bottom.png</file>
  <file>images/double_arrow_left.png</file>
  <file>images/back.png</file>
  <file>images/back_disabled.png</file>
  <file>images/forward.png</file>
  <file>images/forward_disabled.png</file>
  <file>images/color_pick.png</file>
  <file>images/color_picker_slider.png</file>
	<file>images/cursor_pick_color.png</file>
</qresource>														
</RCC>								