#############################################################################
# Makefile for building: qdbusxml2cpp
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  qdbusxml2cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_CAST_FROM_ASCII -DQT_NO_FOREACH -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_DBUS_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\..\bin\qdbusxml2cpp.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 /Fd..\..\..\bin\qdbusxml2cpp.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\include\QtDBus\5.7.0 -I..\..\..\include\QtDBus\5.7.0\QtDBus -I..\..\..\include\QtCore\5.7.0 -I..\..\..\include\QtCore\5.7.0\QtCore -I..\..\..\include -I..\..\..\include\QtDBus -I..\..\..\include\QtCore -I.moc\debug -I..\..\..\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5DBusd.lib D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\lib\Qt5Cored.lib 
QMAKE         = D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\bin\qmake
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qdbusxml2cpp.cpp 
OBJECTS       = .obj\debug\qdbusxml2cpp.obj

DIST          =   qdbusxml2cpp.cpp
QMAKE_TARGET  = qdbusxml2cpp
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qdbusxml2cpp.exe
DESTDIR_TARGET = ..\..\..\bin\qdbusxml2cpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\..\\bin\\qdbusxml2cpp.exe.embed.manifest">..\..\..\bin\qdbusxml2cpp.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest del ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest
	if exist ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest copy /Y ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\bin\qdbusxml2cpp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\..\bin\qdbusxml2cpp.exe_manifest.res)
..\..\..\bin\qdbusxml2cpp.exe_manifest.res
!ENDIF
<<
	if exist ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak fc /b ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak >NUL || del ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak
	if not exist ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak rc.exe /fo..\..\..\bin\qdbusxml2cpp.exe_manifest.res ..\..\..\bin\qdbusxml2cpp.exe_manifest.rc
	if not exist ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\..\bin\qdbusxml2cpp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\..\bin\qdbusxml2cpp.exe_manifest.res
<<
	if exist ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak del ..\..\..\bin\qdbusxml2cpp.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qdbusxml2cpp.pro

qmake_all: FORCE

dist:
	$(ZIP) qdbusxml2cpp.zip $(SOURCES) $(DIST) qdbusxml2cpp.pro ..\..\..\mkspecs\features\spec_pre.prf ..\..\..\mkspecs\common\angle.conf ..\..\..\mkspecs\common\msvc-base.conf ..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dcore.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dcore_private.pri ..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dextras_private.pri ..\..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dinput_private.pri ..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dlogic.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dlogic_private.pri ..\..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquick.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquick_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickextras_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickinput_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3dquickrender_private.pri ..\..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3drender.pri ..\..\..\mkspecs\modules-inst\qt_lib_3drender_private.pri ..\..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\..\mkspecs\modules-inst\qt_lib_axbase.pri ..\..\..\mkspecs\modules-inst\qt_lib_axbase_private.pri ..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_bluetooth.pri ..\..\..\mkspecs\modules-inst\qt_lib_bluetooth_private.pri ..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_charts.pri ..\..\..\mkspecs\modules-inst\qt_lib_charts_private.pri ..\..\..\mkspecs\modules\qt_lib_charts.pri ..\..\..\mkspecs\modules-inst\qt_lib_clucene_private.pri ..\..\..\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_datavisualization.pri ..\..\..\mkspecs\modules-inst\qt_lib_datavisualization_private.pri ..\..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_designer.pri ..\..\..\mkspecs\modules-inst\qt_lib_designer_private.pri ..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\mkspecs\modules-inst\qt_lib_designercomponents_private.pri ..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_gamepad.pri ..\..\..\mkspecs\modules-inst\qt_lib_gamepad_private.pri ..\..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_help.pri ..\..\..\mkspecs\modules-inst\qt_lib_help_private.pri ..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\mkspecs\modules-inst\qt_lib_location.pri ..\..\..\mkspecs\modules-inst\qt_lib_location_private.pri ..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimedia.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimedia_private.pri ..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_multimediawidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_nfc.pri ..\..\..\mkspecs\modules-inst\qt_lib_nfc_private.pri ..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_packetprotocol_private.pri ..\..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_positioning.pri ..\..\..\mkspecs\modules-inst\qt_lib_positioning_private.pri ..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_purchasing.pri ..\..\..\mkspecs\modules-inst\qt_lib_purchasing_private.pri ..\..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\mkspecs\modules-inst\qt_lib_qml.pri ..\..\..\mkspecs\modules-inst\qt_lib_qml_private.pri ..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmldebug_private.pri ..\..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmldevtools_private.pri ..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmltest.pri ..\..\..\mkspecs\modules-inst\qt_lib_qmltest_private.pri ..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\mkspecs\modules-inst\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quick.pri ..\..\..\mkspecs\modules-inst\qt_lib_quick_private.pri ..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickcontrols2_private.pri ..\..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickparticles_private.pri ..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quicktemplates2_private.pri ..\..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_quickwidgets_private.pri ..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\mkspecs\modules-inst\qt_lib_script.pri ..\..\..\mkspecs\modules-inst\qt_lib_script_private.pri ..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\mkspecs\modules-inst\qt_lib_scripttools.pri ..\..\..\mkspecs\modules-inst\qt_lib_scripttools_private.pri ..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\mkspecs\modules-inst\qt_lib_scxml.pri ..\..\..\mkspecs\modules-inst\qt_lib_scxml_private.pri ..\..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\..\mkspecs\modules-inst\qt_lib_sensors.pri ..\..\..\mkspecs\modules-inst\qt_lib_sensors_private.pri ..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\mkspecs\modules-inst\qt_lib_serialport.pri ..\..\..\mkspecs\modules-inst\qt_lib_serialport_private.pri ..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_svg.pri ..\..\..\mkspecs\modules-inst\qt_lib_svg_private.pri ..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_uiplugin.pri ..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\mkspecs\modules-inst\qt_lib_uitools.pri ..\..\..\mkspecs\modules-inst\qt_lib_uitools_private.pri ..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\mkspecs\modules-inst\qt_lib_webchannel.pri ..\..\..\mkspecs\modules-inst\qt_lib_webchannel_private.pri ..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\mkspecs\modules-inst\qt_lib_websockets.pri ..\..\..\mkspecs\modules-inst\qt_lib_websockets_private.pri ..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_winextras.pri ..\..\..\mkspecs\modules-inst\qt_lib_winextras_private.pri ..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns.pri ..\..\..\mkspecs\modules-inst\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mkspecs\modules\qt_tool_dumpcpp.pri ..\..\..\mkspecs\modules\qt_tool_dumpdoc.pri ..\..\..\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\mkspecs\modules\qt_tool_qdbuscpp2xml.pri ..\..\..\mkspecs\modules\qt_tool_qdbusxml2cpp.pri ..\..\..\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\mkspecs\modules\qt_tool_qgltf.pri ..\..\..\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\mkspecs\modules\qt_tool_qlalr.pri ..\..\..\mkspecs\modules\qt_tool_qml.pri ..\..\..\mkspecs\modules\qt_tool_qmlimportscanner.pri ..\..\..\mkspecs\modules\qt_tool_qmllint.pri ..\..\..\mkspecs\modules\qt_tool_qmlmin.pri ..\..\..\mkspecs\modules\qt_tool_qmlplugindump.pri ..\..\..\mkspecs\modules\qt_tool_qmlprofiler.pri ..\..\..\mkspecs\modules\qt_tool_qmlscene.pri ..\..\..\mkspecs\modules\qt_tool_qmltestrunner.pri ..\..\..\mkspecs\modules\qt_tool_qscxmlc.pri ..\..\..\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\mkspecs\modules\qt_tool_uic.pri ..\..\..\mkspecs\modules\qt_tool_xmlpatterns.pri ..\..\..\mkspecs\modules\qt_tool_xmlpatternsvalidator.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\win32\qt_config.prf ..\..\..\mkspecs\win32-msvc2010\qmake.conf ..\..\..\mkspecs\features\spec_post.prf ..\..\..\mkspecs\qmodule.pri ..\..\..\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\mkspecs\features\qt_build_paths.prf ..\..\..\mkspecs\features\qt_targets.prf ..\..\..\mkspecs\features\qt_common.prf ..\..\..\mkspecs\features\qt_app.prf ..\..\..\mkspecs\features\qt_tool.prf ..\..\..\mkspecs\features\resolve_config.prf ..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\console.prf ..\..\..\mkspecs\features\exceptions_off.prf ..\..\..\mkspecs\features\qt_example_installs.prf ..\..\..\mkspecs\features\qt_docs_targets.prf ..\..\..\mkspecs\features\qt_clear_installs.prf ..\..\..\mkspecs\features\precompile_header.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\dbuscommon.pri ..\..\..\mkspecs\features\dbusinterfaces.prf ..\..\..\mkspecs\features\dbusadaptors.prf ..\..\..\mkspecs\features\file_copies.prf ..\..\..\mkspecs\features\qt_build_extra.prf ..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf qdbusxml2cpp.pro ..\..\..\lib\Qt5DBusd.prl ..\..\..\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qdbusxml2cpp.obj
	-$(DEL_FILE) ..\..\..\bin\qdbusxml2cpp.exp ..\..\..\bin\qdbusxml2cpp.ilk ..\..\..\bin\qdbusxml2cpp.idb ..\..\..\bin\qdbusxml2cpp.exe.embed.manifest ..\..\..\bin\qdbusxml2cpp.exe_manifest.rc ..\..\..\bin\qdbusxml2cpp.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\src\tools\qdbusxml2cpp\qdbusxml2cpp_wrapper.bat D:\repos\styled_qt_controls\qt\qt-everywhere-opensource-src-5.7.0\qt-everywhere-opensource-src-5.7.0\qtbase\src\tools\qdbusxml2cpp\qdbusxml2cpp_wrapper.bat ..\..\..\bin\qdbusxml2cpp.lib ..\..\..\bin\qdbusxml2cpp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\debug\qdbusxml2cpp.obj: qdbusxml2cpp.cpp ..\..\..\include\QtCore\qbytearray.h \
		..\..\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qrefcount.h \
		..\..\corelib\tools\qrefcount.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qsystemdetection.h \
		..\..\corelib\global\qsystemdetection.h \
		..\..\..\include\QtCore\qprocessordetection.h \
		..\..\corelib\global\qprocessordetection.h \
		..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\corelib\global\qcompilerdetection.h \
		..\..\..\include\QtCore\qtypeinfo.h \
		..\..\corelib\global\qtypeinfo.h \
		..\..\..\include\QtCore\qtypetraits.h \
		..\..\corelib\global\qtypetraits.h \
		..\..\..\include\QtCore\qisenum.h \
		..\..\corelib\global\qisenum.h \
		..\..\..\include\QtCore\qsysinfo.h \
		..\..\corelib\global\qsysinfo.h \
		..\..\..\include\QtCore\qlogging.h \
		..\..\corelib\global\qlogging.h \
		..\..\..\include\QtCore\qflags.h \
		..\..\corelib\global\qflags.h \
		..\..\..\include\QtCore\qglobalstatic.h \
		..\..\corelib\global\qglobalstatic.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qversiontagging.h \
		..\..\corelib\global\qversiontagging.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qgenericatomic.h \
		..\..\corelib\thread\qgenericatomic.h \
		..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\corelib\arch\qatomic_cxx11.h \
		..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\corelib\arch\qatomic_msvc.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qarraydata.h \
		..\..\corelib\tools\qarraydata.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qhashfunctions.h \
		..\..\corelib\tools\qhashfunctions.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qbytearraylist.h \
		..\..\corelib\tools\qbytearraylist.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\corelib\tools\qstringmatcher.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qobject_impl.h \
		..\..\corelib\kernel\qobject_impl.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\corelib\tools\qvector.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\corelib\tools\qpoint.h \
		..\..\..\include\QtCore\qset.h \
		..\..\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\corelib\io\qfile.h \
		..\..\..\include\QtCore\qfiledevice.h \
		..\..\corelib\io\qfiledevice.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\corelib\io\qfileinfo.h \
		..\..\..\include\QtDBus\qdbusmetatype.h \
		..\..\dbus\qdbusmetatype.h \
		..\..\..\include\QtDBus\qdbusargument.h \
		..\..\dbus\qdbusargument.h \
		..\..\..\include\QtDBus\qdbusextratypes.h \
		..\..\dbus\qdbusextratypes.h \
		..\..\..\include\QtDBus\qdbusmacros.h \
		..\..\dbus\qdbusmacros.h \
		..\..\..\include\QtDBus\5.7.0\QtDBus\private\qdbusintrospection_p.h \
		..\..\dbus\qdbusintrospection_p.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

